# Metereologia-Xamarin

./: Meteo.Prism.sln
Meteo.Prism/Meteo.Prism/: App.xaml  App.xaml.cs  Meteo.Prism.csproj
Meteo.Prism/Meteo.Prism.Android/: MainActivity.cs  MainApplication.cs  Meteo.Prism.Android.csproj  SplashActivity.cs
Meteo.Prism/Meteo.Prism.Android/Implementations/: Localize.cs
Meteo.Prism/Meteo.Prism.Android/Properties/: AssemblyInfo.cs
Meteo.Prism/Meteo.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Meteo.Prism.iOS.csproj
Meteo.Prism/Meteo.Prism.iOS/Implementations/: Localize.cs
Meteo.Prism/Meteo.Prism.iOS/Properties/: AssemblyInfo.cs
Meteo.Prism/Meteo.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Meteo.Prism/Meteo.Prism/Interfaces/: ILocalize.cs
Meteo.Prism/Meteo.Prism/ItemViewModels/: MenuItemViewModel.cs  MeteoItemViewModel.cs
Meteo.Prism/Meteo.Prism/Models/: ChangeUser.cs  Clouds.cs  Coord.cs  Main.cs  Menu.cs  RegisterUser.cs  Response.cs  Sys.cs  User.cs  Weather.cs  WeatherResponse.cs  Wind.cs
Meteo.Prism/Meteo.Prism/Resources/: Menu.cs  Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Meteo.Prism/Meteo.Prism/Services/: APIService.cs  IAPIService.cs
Meteo.Prism/Meteo.Prism/ViewModels/: AboutUsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MeteoDetailPageViewModel.cs  MeteoMasterDetailPageViewModel.cs  MeteoPageViewModel.cs  ModifyUserPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
Meteo.Prism/Meteo.Prism/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeteoDetailPage.xaml  MeteoDetailPage.xaml.cs  MeteoMasterDetailPage.xaml  MeteoMasterDetailPage.xaml.cs  MeteoPage.xaml  MeteoPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+2 files in other folders)
